VITE_SUPABASE_URL=https://tykquylbftaygmritmom.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5a3F1eWxiZnRheWdtcml0bW9tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwNTYwMjAsImV4cCI6MjA2ODYzMjAyMH0.Yjqr87COf7Fi2U-chr6rm1ja3m5l3PpIkH44c0b9ORk
WEB3_STORAGE_TOKEN=z6MkgFVae9zDzwyNLNagSp316MqvhvbqakgX6jXz2jDDBLy3
